apply plugin: "kotlin"

sourceSets.main.java.srcDirs = ["src/main", "assets"]
sourceSets.main.resources.srcDirs = ["src/main", "assets"]
sourceSets.test.java.srcDirs = ["src/test/java", "src/test/kotlin"]

dependencies {
    implementation project(":lib-commons")
    implementation project(":lib-core")

    implementation libs.groovy
    implementation libs.groovy_jsr223

    // Yep, we will use spring in desktop application =)
    implementation 'org.springframework:spring-context:5.3.23'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // logging
    implementation libs.logback_classic
    implementation 'io.github.microutils:kotlin-logging-jvm:2.1.23'

    // Kotlin libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // libGDX
    implementation libs.gdx

    // gdx-freetype
    implementation libs.gdx_freetype
    implementation libs.gdx_freetype_platform
    implementation "com.github.mgsx-dev.gdx-gltf:gltf:$gltfVersion"
    implementation "net.onedaybeard.artemis:artemis-odb:2.3.0"

    // other
    implementation "com.kotcrab.vis:vis-ui:$visuiVersion"
    implementation "com.esotericsoftware:kryo:$kryoVersion"

    // tests
    testImplementation libs.junit_jupiter_engine
    testImplementation libs.mockito_core
    testImplementation 'org.springframework:spring-test:5.3.23'
    testImplementation libs.gdx_platform
}
