dependencies {
    implementation project(":lib-core")

    implementation libs.assimp
    implementation libs.assimp_natives_linux
    implementation libs.assimp_natives_macos
    implementation libs.assimp_natives_macos_arm
    implementation libs.assimp_natives_windows

    implementation libs.gdx
    implementation "com.github.mgsx-dev.gdx-gltf:gltf:$gltfVersion"
    implementation libs.artemis
    implementation libs.artemis_serializer

    testImplementation libs.junit_jupiter_engine
    testImplementation libs.mockito_core
    testImplementation libs.gdx_backend_lwjgl3
    testImplementation libs.gdx_platform
    testImplementation libs.logback_classic
}

//
//    pitest {
//        targetClasses = ['com.mbrlabs.*']  //by default "${project.group}.*"
//        pitestVersion = '1.9.0' //not needed when a default PIT version should be used
//        threads = 4
//        outputFormats = ['HTML']
//        timestampedReports = false
//    }

//    build.dependsOn 'pitest'