apply plugin: "java"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/main/java"]
sourceSets.main.resources.srcDirs = ["src/main/resources"]

sourceSets.test.java.srcDirs = ["src/test/java"]
sourceSets.test.resources.srcDirs = ["src/test/resources"]

//Content root '/home/inv3r/Development/gamedev/Mundus/commons/build/generated/sources/annotationProcessor/java/main' is defined for modules 'gamedev.Mundus.commons.main' and 'Mundus.commons.main'. Two modules in a project cannot share the same content root.